<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
	 @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
	 body{ 
        background-color:  #E8E8E8; 
	 }
.contact{
	display: grid; 
	grid-template-columns: repeat(1, 35%) 1fr; 
	align-items: center;
	/* gap: 2.5rem; */
	width: 90%;
    padding: 40px 10px; 
	margin: auto;
	font-family: 'Poppins', sans-serif;
}
.contact .left{
	background-color: black;
	width: 100%;
	height: 617px;
	text-align: left;
	border-bottom: #00FF7F 10px solid;
	color: white;
}
.left-text{
	padding: 100px 50px;
	text-align: left;
}
i,h3{
	display:inline-block;
	margin: 15px;
}
i{
	color: #00FF7F;
}
 .contact-form{ 
	background-color: white;
	height: 627px;
	width: 100%;
	text-align: left;
}
.contact-form .right-text{
	background: transparent;
	padding: 62px 300px 62px 200px;

}
.right-text h1{
		font-size: 36px;
}
.contact-form .btn,input{
    /* padding: 10px 5px; */
	width: 90%;
	padding: 10px 10px;
	margin-bottom: 10px;
	border-color: 1px solid #E8E8E8 ;
}
input:hover{
	border: 2px solid #0E86D4;
}
::-webkit-input-placeholder{
	color: transparent;
}
:hover::-webkit-input-placeholder{
	color: #999;
}
.btn{
	background-color: #0E86D4;
	border-style: none;
    padding: 10px 10px;
	margin-top: 10px;
	box-sizing: content-box;
}
@media only screen and (max-width: 600px) {
	/*for tablets*/
	.contact{
	display: grid; 
	grid-template-columns: repeat(1, 45%) 1fr; 
	/* gap: 2.5rem; */
	width: 100%;
    padding: 40px 10px; 
	margin: auto;
    }
    .contact-form .right-text{
	background: transparent;
	padding: 75px 50px;
    }
	.left-text{
	padding: 75px 25px;
	}
	i,h3{
	margin: 10px;
    }
	.right-text h1{
		font-size: 24px;
	}
	.left-text h2{
		font-size: 22px;
	}
	.left-text p{
		font-size: 16px;
	}

}
@media only screen and (min-width: 601px){
	.contact{
	display: grid; 
	grid-template-columns: repeat(1, 45%) 1fr; 
	/* gap: 2.5rem; */
	width: 100%;
    padding: 40px 10px; 
	margin: auto;
    }
	.left-text h2{
		font-size: 22px;
	}
	.left-text p{
		font-size: 16px;
	}
	.right-text h1{
		font-size: 24px;
	}
	.left-text{
	padding: 75px 25px;
	}
	.contact-form .right-text{
	background: transparent;
	padding: 75px 100px 30px 50px; 

}
	
} 
@media only screen and (min-width: 1384px){
	.contact{
	display: grid; 
	grid-template-columns: repeat(1, 35%) 1fr; 
	align-items: center;
	/* gap: 2.5rem; */
	width: 90%;
    padding: 40px 10px; 
}
.left-text{
	padding: 100px 50px;
}
 .contact-form{ 
	background-color: white;
	height: 627px;
	width: 100%;
	text-align: left;
}
.contact-form .right-text{
	background: transparent;
	padding: 62px 300px 62px 200px;

}
.right-text h1{
		font-size: 36px;
}
	
}

    </style>
</head>
<body>
    <section class="contact">
		<div class="left">
        <div class="left-text">
            <h1>What we do for you</h1>
            <p style="color: gray;">The power of AutoML 2.0 with Automated Feature Engineering can help you accelerate your data science projects from months to days!</p>
			<i class="fa-regular fa-circle-check"></i>Adaptive with your data</h3><br>
			<i class="fa-regular fa-circle-check"></i>Easy to set-up<br>
			<i class="fa-regular fa-circle-check"></i>Great company<br>
			<i class="fa-regular fa-circle-check"></i>No data warehouse required
        </div></div>
    
    <div class="contact-form">
		<form action="">
			<div class="right-text">
			<h1>Request demo</h1>
			<p>Tell us more about how you want your team to incorporate AI into your business.</p>
			<label for="email">Email</label><br>
            <input type="email" placeholder=" your e-mail adress" required><br>
			<label for="full_name">Full name</label><br>
            <input type="name" placeholder=" your full name" required><br>
			<label for="company_name">company name</label><br>
            <input type="text" placeholder="your company name" required><br>
			<label for="phone_number">Phone number</label><br>
			<input type="text" placeholder="your phone number" required><br>
            <!-- <input type="submit" name="Request_demo" id="" value="Request demo"> -->
			<button class="btn">Request demo</button>
		</div></div>
        </form>
	
</section>
</body>
</html>